# Mnite

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jakub/jedrecki/midnite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jakub/jedrecki/midnite/: MainActivity.kt  MidniteApplication.kt
app/src/main/java/jakub/jedrecki/midnite/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/jakub/jedrecki/midnite/domain/model/: Contract.kt  Market.kt  Match.kt  MatchDetail.kt  Matches.kt
app/src/main/java/jakub/jedrecki/midnite/domain/util/: DomainMapper.kt
app/src/main/java/jakub/jedrecki/midnite/network/: MidniteService.kt
app/src/main/java/jakub/jedrecki/midnite/network/errors/: NetworkErrors.kt
app/src/main/java/jakub/jedrecki/midnite/network/model/: ContractDto.kt  MarketDto.kt  MatchDetailDto.kt  MatchDto.kt
app/src/main/java/jakub/jedrecki/midnite/network/model/mappers/: ContractsDtoMapper.kt  MarketDtoMapper.kt  MatchDetailDtoMapper.kt  MatchesDtoMapper.kt
app/src/main/java/jakub/jedrecki/midnite/network/responses/: UpcomingMatchesResponse.kt
app/src/main/java/jakub/jedrecki/midnite/repository/: MatchesRepository.kt  MatchesRepositoryImpl.kt
app/src/main/java/jakub/jedrecki/midnite/ui/home/: HomeFragment.kt  HomeViewModel.kt  MatchesListAdapter.kt
app/src/main/java/jakub/jedrecki/midnite/ui/matchDetails/: MatchDetailFragment.kt  MatchDetailViewModel.kt
app/src/main/java/jakub/jedrecki/midnite/util/: Outcome.kt  SingleLiveEvent.kt  Status.kt
app/src/main/res/drawable/: rounded_bg_grey.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_match_details.xml  item_market.xml  item_match.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/jakub/jedrecki/midnite/repository/: MatchesRepositoryImplTest.kt
app/src/test/java/jakub/jedrecki/midnite/ui/home/: HomeViewModelTest.kt
app/src/test/java/jakub/jedrecki/midnite/ui/matchDetails/: MatchDetailViewModelTest.kt
app/src/test/java/jakub/jedrecki/midnite/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
